{>"layouts/master" /}

{<body}

{userEdit}

{@eq key="{userEdit}" value="true"}
<form id="myform" action="/myCar/{id}" method="post" enctype="multipart/form-data">
    <label for="file">Filename:</label>
    <input type="file" name="aFile" id="file"><br>
    <input type="hidden" name="uuid" value="12345"/>
    <input type="submit" name="submit" value="Submit">
</form>
{/eq}


<h3>{firstName}'s Car</h3>



<div class="fotorama"
data-nav="thumbs"  data-width="400"
data-height="400">
{#userImages}
<img src="{image}"  data-caption="<a href='#' class='delete-image' data-imageid='{image}' data-uuid=12345>Delete</a>"/>
{/userImages}

</div>


<table class="table table-condensed table-striped">
    <thead>
        <tr>
            <th>
            </th>
            <th>
            </th>
            <th>
                Main Details
            </th>
            <th>
                Status
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
                Make
            </td>
            <td>
                {carData.make}
            </td>
        </tr>
        <tr class="">
            <td>
            </td>
            <td>
            </td>
            <td>
                Model
            </td>
            <td>
                {carData.model}
            </td>
        </tr>
        <tr class="">
            <td>
            </td>
            <td>
            </td>
            <td>
                Year
            </td>
            <td>
                {carData.year}
            </td>
        </tr>
        <tr class="">
            <td>
            </td>
            <td>
            </td>
            <td>
                Transmission
            </td>
            <td>
               {carData.transmission}
            </td>
        </tr>
    </tbody>
</table>
{/body}

