{>"layouts/master" /}

{<body}


 {@eq key="{userEdit}" value="true"}
<form id="myform" action="/myCar" method="post" enctype="multipart/form-data">
<label for="file">Filename:</label>
<input type="file" name="aFile" id="file"><br>
<input type="submit" name="submit" value="Submit">
</form>
{/eq}


<h3>Username's Car</h3>

{userEdit} - LOL


 <!--    <div class="carousel slide" id="carousel-359003">
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#carousel-359003">
                    </li>
                    <li data-slide-to="1" data-target="#carousel-359003">
                    </li>
                    <li data-slide-to="2" data-target="#carousel-359003">
                    </li>
                </ol>
                <div class="carousel-inner">

                AHH

                {#userImages}



                    <div class='item  {@eq key="{$idx}" value="0"}active{/eq} item_{$idx}'>
                        <img alt="" src="{image}" />
                        <div class="carousel-caption">
                            <h4>
                                First Thumbnail label
                            </h4>
                            <p>
                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            </p>
                        </div>
                    </div>   
                </div> 
                {/userImages}  

                <a class="left carousel-control" href="#carousel-359003" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-359003" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>  -->


<div class="carousel slide" id="carousel-238632">
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#carousel-238632">
                    </li>
                    <li data-slide-to="1" data-target="#carousel-238632">
                    </li>
                    <li data-slide-to="2" data-target="#carousel-238632">
                    </li>
                </ol>
                <div class="carousel-inner">
                    {#userImages}

                    <div class="item {@eq key="{$idx}" value="0"}active{/eq}">
                        <img alt="" src="{image}" />
                        <div class="carousel-caption">
                            <h4>
                                First Thumbnail label
                            </h4>
                            <p>
                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            </p>
                        </div>
                    </div>
                                    {/userImages}

             <!--        <div class="item">
                        <img alt="" src="http://lorempixel.com/1600/500/sports/2" />
                        <div class="carousel-caption">
                            <h4>
                                Second Thumbnail label
                            </h4>
                            <p>
                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="" src="http://lorempixel.com/1600/500/sports/3" />
                        <div class="carousel-caption">
                            <h4>
                                Third Thumbnail label
                            </h4>
                            <p>
                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            </p>
                        </div>
                    </div> -->
                </div> 
                <a class="left carousel-control" href="#carousel-238632" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-238632" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>




    <table class="table table-condensed table-striped">
                <thead>
                    <tr>
                        <th>
                        </th>
                        <th>
                        </th>
                        <th>
                            Main Details
                        </th>
                        <th>
                            Status
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            Make
                        </td>
                        <td>
                            Default
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            Model
                        </td>
                        <td>
                            Approved
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            Year
                        </td>
                        <td>
                            Declined
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            Transmission
                        </td>
                        <td>
                            Pending
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            Engine
                        </td>
                        <td>
                            Call in to confirm
                        </td>
                    </tr>
                </tbody>
            </table>
{/body}
