body{background:black}

.car-table{
    font-weight:bold;
}

.basics{
    text-align:center;
}

.fb-login{
    width:80%;
    height:80%;
    position:relative;
    margin-left:30px;
}

.fotorama__html div,
.fotorama__html a {
  display: block;
  height: 100%;
  /* Transparent links are not clickable in IE,
     but non-existent background fixes this.
    (Put an empty 1×1 image here to avoid
     errors in console.) */
  background: url(_.gif);
}